<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- favicons -->
    <link rel="shortcut icon" href="assets/main/favicon.png" type="image/x-icon">

    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
<!-- script -->
<script src="js/bootstrap.bundle.min.js"></script>
</html>